# DoggoThings

./: .env  README.md  babel.config.js  convert.js  eslint.config.js  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json
.github/workflows/: ci.yml
config/: application-dev.yml  application-prod.yml  application.yml  index.ts  logback-spring.xml
docker/: app.Dockerfile  docker-compose.yml
docs/: admin-dashboard.html  api-admin.md  api-client.md  local-db.md  perf.md  refund-compensation.md
perf/k6/: orders-load.js
scripts/: convert-to-webp.mjs  dev-run.ps1
scripts/db/: restore-local.sh
src/: app.config.ts  app.scss  app.tsx
src/components/: UiButton.tsx
src/components/ActionBar/: index.scss  index.tsx
src/components/BigCard/: index.scss  index.tsx
src/components/JumpCard/: index.scss  index.tsx
src/components/NavBar/: index.scss  index.tsx
src/components/PressFX/: index.scss  index.tsx
src/components/ShopInfoCard/: index.scss  index.tsx
src/custom-tab-bar/: index.scss  index.ts  index.wxml
src/layout/: AppLayout.tsx
src/main/java/app/nail/: BootApplication.java
src/main/java/app/nail/api/: AuthController.java
src/main/java/app/nail/application/service/: AppointmentAppService.java  AppointmentService.java  AuditService.java  BalanceService.java  ImageService.java  NotificationService.java  OrderAppService.java  OrderService.java  ProductAppService.java  ProductService.java  RebuildSnapshotService.java  ReportService.java  SavingsAppService.java  ServiceItemService.java  UserService.java
src/main/java/app/nail/common/exception/: ApiErrorCode.java  ApiException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/app/nail/common/logging/: RequestLoggingFilter.java
src/main/java/app/nail/common/model/: BaseAuditable.java  SoftDeletable.java
src/main/java/app/nail/common/ratelimit/: RateLimitingFilter.java
src/main/java/app/nail/common/security/: JwtKeyProvider.java  PasswordPolicy.java  PrincipalUser.java
src/main/java/app/nail/common/util/: CryptoUtils.java  HashUtils.java
src/main/java/app/nail/config/: CacheConfig.java  CorsConfig.java  JacksonConfig.java  JwtAuthFilter.java  PhoneSecurityProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/app/nail/domain/entity/: Appointment.java  AppointmentItem.java  AuditLog.java  Consumption.java  OrderItem.java  Product.java  ProductImage.java  SavingsCard.java  SavingsPending.java  ServiceImage.java  ServiceItem.java  ShopOrder.java  User.java
src/main/java/app/nail/domain/enums/: ApptStatus.java  ConsumeType.java  PaymentMethod.java  ProductStatus.java  ShopStatus.java
src/main/java/app/nail/domain/repository/: AppointmentItemRepository.java  AppointmentRepository.java  AuditLogRepository.java  ConsumptionRepository.java  OrderItemRepository.java  ProductImageRepository.java  ProductRepository.java  SavingsCardRepository.java  SavingsPendingRepository.java  ServiceImageRepository.java  ServiceItemRepository.java  ShopOrderRepository.java  UserRepository.java
src/main/java/app/nail/domain/repository/config/: RepositoryConfig.java
src/main/java/app/nail/domain/service/: PhoneProtector.java
src/main/java/app/nail/infra/bootstrap/: PhoneSanitizerRunner.java
src/main/java/app/nail/infra/health/: DependenciesHealthIndicator.java
src/main/java/app/nail/infra/logging/: ApiLoggingFilter.java  CorrelationIdFilter.java
src/main/java/app/nail/infra/notification/: LoggingNotificationService.java
src/main/java/app/nail/infra/payment/: MockPaymentGatewayClient.java  PaymentGatewayClient.java
src/main/java/app/nail/infra/scheduler/: RecalculatePendingJob.java
src/main/java/app/nail/interfaces/admin/controller/: AdminOrderController.java  AdminProductController.java  AdminReportController.java  AdminServiceController.java  ReportAdminController.java
src/main/java/app/nail/interfaces/admin/dto/: AdminOrderDtos.java  AdminProductDtos.java  AdminReportDtos.java  AdminServiceDtos.java
src/main/java/app/nail/interfaces/client/controller/: ClientAppointmentController.java  ClientBalanceController.java  ClientOrderController.java  ClientProductController.java  ClientServiceController.java  ProductController.java
src/main/java/app/nail/interfaces/client/dto/: ClientAppointmentDtos.java  ClientBalanceDtos.java  ClientOrderDtos.java  ClientProductDtos.java  ClientServiceDtos.java  ProductDtos.java
src/main/java/app/nail/interfaces/common/: PageRequestParams.java
src/main/java/app/nail/interfaces/common/dto/: IdResp.java  PageReq.java  PageResp.java
src/main/java/app/nail/interfaces/health/: HealthController.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V1_init_all.sql  V1_init_schema.sql  V2_seed.sql  V3_audit_triggers.sql  V6_drop_user_phone_add_service_estimated_minutes.sql  V7_appointments_duration_range.sql
src/pages/booking/: index.tsx
src/pages/home/: index.scss  index.tsx
src/pages/membership/: index.tsx
src/pages/profile/: index.tsx
src/pages/store/: index.tsx
src/styles/: base.scss  tokens.json
src/styles/generators/: build-utils.mjs
src/test/java/app/nail/integration/: AdminOrderControllerIT.java  AppointmentFlowIT.java  ClientOrderControllweIT.java  OrderFlowIT.java  SecuritySmokeIT.java
src/test/java/app/nail/integration/support/: IntegrationTestSupport.java  TestIntegrationsConfig.java  WireMockNotificationClient.java  WireMockPaymentGatewayClient.java
src/test/java/app/nail/unit/: AppointmentServiceFlowTest.java  AppointmentServiveTest.java  BalanceServiceTest.java  OrderServiceTest.java  ProductAppServiceTest.java  ProductServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: init.sql
src/types/: images.d.ts  wechat-mini.d.ts
src/utils/: tabbar.ts
